-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: CT
To: mr_PD_rectified

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   -1.3139    -24.1689    -21.6830
  2     333.9870     0.0000     0.0000  331.4885    -50.1113    -32.4922
  3       0.0000   333.9870     0.0000   24.8510    308.7256    -15.0594
  4     333.9870   333.9870     0.0000  357.6534    282.7832    -25.8685
  5       0.0000     0.0000   112.0000    2.1265    -26.6662     90.2362
  6     333.9870     0.0000   112.0000  334.9289    -52.6086     79.4271
  7       0.0000   333.9870   112.0000   28.2914    306.2284     96.8599
  8     333.9870   333.9870   112.0000  361.0938    280.2859     86.0507

(All distances are in millimeters.)
-------------------------------------------------------------------------
