-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: CT
To: mr_PD

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   -7.5731    -41.2534    -27.3093
  2     333.9870     0.0000     0.0000  324.8722    -72.8159    -32.9063
  3       0.0000   333.9870     0.0000   24.1607    291.0393    -16.2727
  4     333.9870   333.9870     0.0000  356.6060    259.4768    -21.8697
  5       0.0000     0.0000   112.0000   -6.0554    -45.1157     84.6137
  6     333.9870     0.0000   112.0000  326.3899    -76.6782     79.0168
  7       0.0000   333.9870   112.0000   25.6784    287.1769     95.6503
  8     333.9870   333.9870   112.0000  358.1237    255.6145     90.0534

(All distances are in millimeters.)
-------------------------------------------------------------------------
