-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: CT
To: mr_T2

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    3.2373    -33.8845    -25.2436
  2     333.9870     0.0000     0.0000  336.1499    -59.7481    -18.3478
  3       0.0000   333.9870     0.0000   29.0726    299.0979    -23.6074
  4     333.9870   333.9870     0.0000  361.9851    273.2343    -16.7116
  5       0.0000     0.0000   112.0000    0.8892    -34.2525     86.7312
  6     333.9870     0.0000   112.0000  333.8018    -60.1161     93.6270
  7       0.0000   333.9870   112.0000   26.7245    298.7298     88.3674
  8     333.9870   333.9870   112.0000  359.6371    272.8662     95.2632

(All distances are in millimeters.)
-------------------------------------------------------------------------
