-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: CT
To: mr_T1_rectified

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    7.7289    -60.7513    -24.1539
  2     333.9870     0.0000     0.0000  341.5248    -54.5769    -33.6094
  3       0.0000   333.9870     0.0000    1.9522    272.8944    -10.2069
  4     333.9870   333.9870     0.0000  335.7482    279.0688    -19.6624
  5       0.0000     0.0000   112.0000   10.9829    -65.3707     87.7035
  6     333.9870     0.0000   112.0000  344.7789    -59.1963     78.2480
  7       0.0000   333.9870   112.0000    5.2063    268.2749    101.6505
  8     333.9870   333.9870   112.0000  339.0023    274.4493     92.1950

(All distances are in millimeters.)
-------------------------------------------------------------------------
