-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: CT
To: mr_T2_rectified

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   11.6204    -71.7546    -21.8852
  2     333.9870     0.0000     0.0000  344.2741    -42.5548    -15.8764
  3       0.0000   333.9870     0.0000  -17.5280    260.9438    -24.9459
  4     333.9870   333.9870     0.0000  315.1257    290.1437    -18.9371
  5       0.0000     0.0000   112.0000    9.5235    -70.9081     90.0919
  6     333.9870     0.0000   112.0000  342.1772    -41.7083     96.1007
  7       0.0000   333.9870   112.0000  -19.6248    261.7903     87.0313
  8     333.9870   333.9870   112.0000  313.0289    290.9902     93.0401

(All distances are in millimeters.)
-------------------------------------------------------------------------
