-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: PET
To: mr_T2

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    8.4375     -1.5659     -6.6784
  2     329.0218     0.0000     0.0000  336.5489    -25.9938     -7.9007
  3       0.0000   329.0218     0.0000   32.8059    326.3375    -18.5426
  4     329.0218   329.0218     0.0000  360.9173    301.9096    -19.7649
  5       0.0000     0.0000   112.0000    9.1521      2.4307    105.2480
  6     329.0218     0.0000   112.0000  337.2635    -21.9972    104.0257
  7       0.0000   329.0218   112.0000   33.5204    330.3341     93.3838
  8     329.0218   329.0218   112.0000  361.6318    305.9062     92.1615

(All distances are in millimeters.)
-------------------------------------------------------------------------
