-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: PET
To: mr_PD

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   -1.1673     -9.6284     -7.9410
  2     329.0218     0.0000     0.0000  326.2249    -39.4213    -21.4384
  3       0.0000   329.0218     0.0000   28.5450    318.0391    -10.5027
  4     329.0218   329.0218     0.0000  355.9372    288.2462    -24.0002
  5       0.0000     0.0000   112.0000    3.4873     -9.1757    103.9614
  6     329.0218     0.0000   112.0000  330.8795    -38.9686     90.4639
  7       0.0000   329.0218   112.0000   33.1996    318.4918    101.3996
  8     329.0218   329.0218   112.0000  360.5918    288.6989     87.9021

(All distances are in millimeters.)
-------------------------------------------------------------------------
