-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: PET
To: mr_T1_rectified

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   10.7647    -28.7615     -4.5859
  2     329.0218     0.0000     0.0000  339.2496    -21.3259    -21.8418
  3       0.0000   329.0218     0.0000    3.3390    300.1764     -4.2085
  4     329.0218   329.0218     0.0000  331.8239    307.6120    -21.4644
  5       0.0000     0.0000   112.0000   16.6401    -28.7571    107.2599
  6     329.0218     0.0000   112.0000  345.1250    -21.3216     90.0040
  7       0.0000   329.0218   112.0000    9.2144    300.1808    107.6373
  8     329.0218   329.0218   112.0000  337.6993    307.6163     90.3814

(All distances are in millimeters.)
-------------------------------------------------------------------------
