-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: PET
To: mr_T2_rectified

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   11.4790    -38.7540     -3.8129
  2     329.0218     0.0000     0.0000  339.1491     -9.0351     -5.9104
  3       0.0000   329.0218     0.0000  -18.3077    288.5035    -20.2594
  4     329.0218   329.0218     0.0000  309.3625    318.2224    -22.3569
  5       0.0000     0.0000   112.0000   11.6835    -33.1139    108.0448
  6     329.0218     0.0000   112.0000  339.3536     -3.3950    105.9473
  7       0.0000   329.0218   112.0000  -18.1032    294.1436     91.5983
  8     329.0218   329.0218   112.0000  309.5670    323.8625     89.5008

(All distances are in millimeters.)
-------------------------------------------------------------------------
