-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: PET
To: mr_PD_rectified

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000    4.8710      7.7991     -2.8305
  2     329.0218     0.0000     0.0000  332.4616    -16.5505    -21.4521
  3       0.0000   329.0218     0.0000   28.8679    335.8733     -9.6659
  4     329.0218   329.0218     0.0000  356.4585    311.5237    -28.2875
  5       0.0000     0.0000   112.0000   11.3638      9.6535    108.9658
  6     329.0218     0.0000   112.0000  338.9543    -14.6961     90.3442
  7       0.0000   329.0218   112.0000   35.3607    337.7277    102.1304
  8     329.0218   329.0218   112.0000  362.9512    313.3781     83.5087

(All distances are in millimeters.)
-------------------------------------------------------------------------
