-------------------------------------------------------------------------
Transformation Parameters

Investigator(s): A. B. Cee and D. E. Eff

Site: Extra University, Somewhere, New Country

Method: Fiducial marker based registration
Date: 9th August 1996
Patient number: 001
From: PET
To: mr_T1

Point      x          y          z        new_x       new_y       new_z

  1       0.0000     0.0000     0.0000   10.5895     14.2590     -7.7498
  2     329.0218     0.0000     0.0000  338.6187     -9.9175    -15.9803
  3       0.0000   329.0218     0.0000   34.7098    342.3858    -10.2777
  4     329.0218   329.0218     0.0000  362.7389    318.2093    -18.5082
  5       0.0000     0.0000   112.0000   13.4468     14.9115    104.2119
  6     329.0218     0.0000   112.0000  341.4759     -9.2650     95.9814
  7       0.0000   329.0218   112.0000   37.5670    343.0384    101.6840
  8     329.0218   329.0218   112.0000  365.5962    318.8618     93.4535

(All distances are in millimeters.)
-------------------------------------------------------------------------
