\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{von2007theory}
\@writefile{toc}{\contentsline {title}{Introduction to computer architecture and assembly}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VonNewmanArchitecture}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VonNewmanArchitecture}{{1}{1}{VonNewmanArchitecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture}{2}{section.1.2}}
\newlabel{theory}{{2}{2}{Hardware architecture}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moore}}{2}{figure.caption.3}}
\newlabel{fig:moore}{{2}{2}{moore}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory}{2}{subsection.1.2.1}}
\citation{tendler2002power4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multicore}}{3}{figure.caption.4}}
\newlabel{fig:multicore}{{3}{3}{multicore}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alimentation and cooling}{4}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces watercooling}}{4}{figure.caption.5}}
\newlabel{fig:watercooling}{{4}{4}{watercooling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MotherBoard}{4}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces motherboard}}{5}{figure.caption.6}}
\newlabel{fig:motherboard}{{5}{5}{motherboard}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly language}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to use instructions in assembly ?}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces registerTable}}{6}{figure.caption.7}}
\newlabel{fig:RegTable}{{6}{6}{registerTable}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Access}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces examplePointer}}{7}{figure.caption.8}}
\newlabel{fig:examplePointer}{{7}{7}{examplePointer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions and loops}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear assembly vs optimized assembly}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Little example of an asm code}{7}{subsection.1.3.5}}
\bibstyle{splncs03}
\bibdata{article}
\bibcite{tendler2002power4}{1}
\bibcite{von2007theory}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parrallelize and optimize your asm code}{8}{subsection.1.3.6}}
\newlabel{sec:method}{{3.6}{8}{Parrallelize and optimize your asm code}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.1.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.1.4}{}}
