\relax 
\citation{chen1997determination,tuthill1998automated,wagner1983statistics}
\@writefile{toc}{\contentsline {title}{Litterature review : Sensorless registration of echographic images for 3D ultrasound}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wagner1983statistics}
\citation{tuthill1998automated}
\citation{schneider2012real}
\citation{housden2006subsample}
\citation{rivaz2008ultrasound}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the best information available in echographic images ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How researchers registrate the frames ?}{2}}
\citation{wagner1983statistics}
\citation{chen1997determination}
\citation{tuthill1998automated}
\citation{chen1997determination}
\citation{conrath2012towards}
\citation{kallel1994speckle}
\citation{laporte2011learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between the absolute elevationnal distance $z$ and the speckle correlation $\alpha $ of two images.}}{4}}
\newlabel{fig:speckledecorrelation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are the limitations and difficulties ?}{4}}
\citation{wagner1983statistics}
\citation{housden2006subsample}
\citation{rivaz2008ultrasound}
\citation{tuthill1998automated}
\citation{kallel1994speckle}
\citation{laporte2011learning}
\bibstyle{splncs03}
\bibdata{review}
\bibcite{chen1997determination}{1}
\bibcite{conrath2012towards}{2}
\bibcite{housden2006subsample}{3}
\bibcite{kallel1994speckle}{4}
\bibcite{laporte2011learning}{5}
\bibcite{rivaz2008ultrasound}{6}
\bibcite{schneider2012real}{7}
\bibcite{tuthill1998automated}{8}
\bibcite{wagner1983statistics}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
