\relax 
\citation{Arbel16}
\citation{Arbel16}
\@writefile{toc}{\contentsline {title}{Assignment 1 : Performance of Gaussian Mixture Models (GMMs) with Expectation-Maximization (EM) algorithm}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GMM with EM algorithm}{1}}
\newlabel{sec:gmm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\newlabel{eq:gmm}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the use of GMM for image brain segemntation. Extracted from \cite  {Arbel16}.}}{2}}
\newlabel{fig:gmm}{{1}{2}}
\newlabel{eq:likelihoodgmm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of the EM/GM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segementation of the image `horse' for (up to down) grey-space, rgb and lab with (left to right) $2,4$ and $6$ gaussians.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the gaussians for grey space (left), Lab space (right) and rgb space (bottom).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the sum of log-likelihood.}}{4}}
\citation{wit2012all}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection}{5}}
\newlabel{sec:modelselection}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross validation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the mean likelihood with the number of gaussians.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the mean likelihood for all pixels}}{5}}
\citation{AlpertGBB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian information criterion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the mean likelihood for all pixels}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion : Segmentation Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms to compare if my GMM is good}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM.rgb versus all}}{7}}
\newlabel{tab:mtrebetween}{{1}{7}}
\bibstyle{splncs03}
\bibdata{assignment1}
\bibcite{AlpertGBB07}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plots of differents groups and methods.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segmentation results of `dscf0034\_l' for GMM (middle) and K-means (right)}}{8}}
\bibcite{Arbel16}{2}
\bibcite{wit2012all}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmentation results of `sharp\_image' for GMM (middle) and K-means (right)}}{9}}
