\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@cite{0}{lussier2022standardized}
\abx@aux@segm{0}{0}{lussier2022standardized}
\abx@aux@cite{0}{chatelain2025numerical}
\abx@aux@segm{0}{0}{chatelain2025numerical}
\abx@aux@cite{0}{zhang2021functional}
\abx@aux@segm{0}{0}{zhang2021functional}
\abx@aux@cite{0}{tetrel2021fast}
\abx@aux@segm{0}{0}{tetrel2021fast}
\abx@aux@cite{0}{karakuzu2022neurolibre}
\abx@aux@segm{0}{0}{karakuzu2022neurolibre}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{tetrel2016estimation}
\abx@aux@segm{0}{0}{tetrel2016estimation}
\abx@aux@cite{0}{tetrel2016learning}
\abx@aux@segm{0}{0}{tetrel2016learning}
\abx@aux@read@bbl@mdfivesum{15D5CE56B466C50ED66E102ECEC78A4C}
\abx@aux@defaultrefcontext{0}{chatelain2025numerical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{karakuzu2022neurolibre}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lussier2022standardized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrel2021fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021functional}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrel2016estimation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrel2016learning}{ydnt/global//global/global}
\gdef \@abspage@last{2}
