\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@cite{lussier2022standardized}
\abx@aux@segm{0}{0}{lussier2022standardized}
\abx@aux@cite{chatelain2022testing}
\abx@aux@segm{0}{0}{chatelain2022testing}
\abx@aux@cite{tetrel2021fast}
\abx@aux@segm{0}{0}{tetrel2021fast}
\abx@aux@cite{zhang2021functional}
\abx@aux@segm{0}{0}{zhang2021functional}
\abx@aux@cite{zhang2019benchmarking}
\abx@aux@segm{0}{0}{zhang2019benchmarking}
\abx@aux@cite{karakuzu2022neurolibre}
\abx@aux@segm{0}{0}{karakuzu2022neurolibre}
\abx@aux@cite{tetrel2016estimation}
\abx@aux@segm{0}{0}{tetrel2016estimation}
\abx@aux@cite{tetrel2016learning}
\abx@aux@segm{0}{0}{tetrel2016learning}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chatelain2022testing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{karakuzu2022neurolibre}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lussier2022standardized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrel2021fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021functional}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019benchmarking}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrel2016estimation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetrel2016learning}{ydnt/global//global/global}
