% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{chatelain2025numerical}{article}{}
      \name{author}{8}{}{%
        {{hash=08b31709365167770187c940108aa071}{%
           family={Chatelain},
           familyi={C\bibinitperiod},
           given={Yohan},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=f629153ba111aa5f9ad5155beb0dd3e1}{%
           family={Markiewicz},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c9690af972845ee41959a41c2eb56dd1}{%
           family={Goncalves},
           familyi={G\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=8d97d5c95e4c0fa5b6cabb4ab84bf53e}{%
           family={Kiar},
           familyi={K\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=bad82335174e52244c1c45aa43507b06}{%
           family={Esteban},
           familyi={E\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=40b974bfe49f775d2bae3fa1e9366960}{%
           family={Glatard},
           familyi={G\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4a727427dcaff21d7284ce7cd05949b6}
      \strng{fullhash}{3ad45903024f9a9d51014ee17ac7a532}
      \strng{bibnamehash}{545c85fca660c2f49ef34e23782b7c68}
      \strng{authorbibnamehash}{545c85fca660c2f49ef34e23782b7c68}
      \strng{authornamehash}{4a727427dcaff21d7284ce7cd05949b6}
      \strng{authorfullhash}{3ad45903024f9a9d51014ee17ac7a532}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{1}
      \field{title}{A Numerical Variability Approach to Results Stability Tests and Its Application to Neuroimaging}
      \field{volume}{74}
      \field{year}{2025}
      \field{pages}{200\bibrangedash 209}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TC.2024.3475586
      \endverb
      \keyw{Numerical stability;Neuroimaging;Stability criteria;Perturbation methods;Magnetic resonance imaging;Data analysis;Standards;Pipelines;Hardware;Smoothing methods;Testing and debugging;testing tools}
    \endentry
    \entry{karakuzu2022neurolibre}{misc}{}
      \name{author}{10}{}{%
        {{hash=0ee196a4999e6f0bf0f0822120314762}{%
           family={Karakuzu},
           familyi={K\bibinitperiod},
           given={Agah},
           giveni={A\bibinitperiod}}}%
        {{hash=2f252ee8b737cfd05345bd2da19e5f41}{%
           family={DuPre},
           familyi={D\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=c50e7f670a7548207d81c04eab421443}{%
           family={Bermudez},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=28698656b24a39fd1ae7ceaa1d7923b8}{%
           family={Boudreau},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=82f6dc1267036e95330b5e28abd69bbb}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=7e567d51746021a736084a5d361744cd}{%
           family={Poline},
           familyi={P\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=a6496ab1152f6176833d0c89cc43ff2b}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=0df87e1c79ee40584a861f75ec25109c}{%
           family={Stikov},
           familyi={S\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OSF Preprints}%
      }
      \strng{namehash}{b8db7066a400e42252c5bc4c3b45f915}
      \strng{fullhash}{0f13323947ae177fbccee204ddf86d04}
      \strng{bibnamehash}{746f0a044cef56b3e7912c0d4649b279}
      \strng{authorbibnamehash}{746f0a044cef56b3e7912c0d4649b279}
      \strng{authornamehash}{b8db7066a400e42252c5bc4c3b45f915}
      \strng{authorfullhash}{0f13323947ae177fbccee204ddf86d04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at OHBM 2020, Online}
      \field{title}{NeuroLibre : A preprint server for full-fledged reproducible neuroscience}
      \field{year}{2022}
      \verb{doi}
      \verb 10.31219/osf.io/h89js
      \endverb
      \verb{urlraw}
      \verb osf.io/h89js
      \endverb
      \verb{url}
      \verb osf.io/h89js
      \endverb
    \endentry
    \entry{lussier2022standardized}{article}{}
      \name{author}{12}{}{%
        {{hash=b7ce2903801a36873ad4bf111c11de9e}{%
           family={Lussier},
           familyi={L\bibinitperiod},
           given={Désirée},
           giveni={D\bibinitperiod}}}%
        {{hash=37c40a583de4e7ef12b03cb58dfc488c}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=2866cf64a5086ffc10ac32bf4be39205}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao-Ting},
           giveni={H\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=6fd412d3250d11b5775e723e6ce3fe1d}{%
           family={Boré},
           familyi={B\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=2696d9c2ca8ec40bd665d90ac27dff87}{%
           family={Duchesne},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e0529bf51d94c9b9e9a2f938046591a0}{%
           family={Devenyi},
           familyi={D\bibinitperiod},
           given={Gabriel\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c4fe06336ad71be2fd0559c3cc96f061}{%
           family={Chakravarty},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Mallar},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=40a0f5eaa96f93cee51c143158223658}{%
           family={Descoteaux},
           familyi={D\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=9d125afe529ce6a87ff503299120b7b1}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Roger\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2234cd972a0ee196f806eddb9881ae9c}{%
           family={Badhwar},
           familyi={B\bibinitperiod},
           given={AmanPreet},
           giveni={A\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{076317fb6251b998f9baf752471f9c45}
      \strng{fullhash}{b82901129055bb4ebf259a7ff88885e8}
      \strng{bibnamehash}{22eb80eccf5c6e99a83cf1a63d12f9f0}
      \strng{authorbibnamehash}{22eb80eccf5c6e99a83cf1a63d12f9f0}
      \strng{authornamehash}{076317fb6251b998f9baf752471f9c45}
      \strng{authorfullhash}{b82901129055bb4ebf259a7ff88885e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at AAIC 2022, San Diego, CA}
      \field{issn}{None}
      \field{journaltitle}{Alzheimer's \& Dementia}
      \field{note}{Alzheimer’s Association International Conference 2022}
      \field{number}{None, Supplement}
      \field{title}{Standardized preprocessed derivatives for the Comprehensive Assessment of Neurodegeneration and Dementia (COMPASS-ND) Study}
      \field{volume}{None}
      \field{year}{2022}
      \field{pages}{None}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/None
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/None
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/None
      \endverb
    \endentry
    \entry{tetrel2021fast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c83e120f4be4c085e5922e8f9679095e}
      \strng{fullhash}{99804d04a6de023efd25c2968f33a1a0}
      \strng{bibnamehash}{99804d04a6de023efd25c2968f33a1a0}
      \strng{authorbibnamehash}{99804d04a6de023efd25c2968f33a1a0}
      \strng{authornamehash}{c83e120f4be4c085e5922e8f9679095e}
      \strng{authorfullhash}{99804d04a6de023efd25c2968f33a1a0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at OHBM 2021, Online}
      \field{title}{Fast and accurate EPI spatial normalization using convolutional neural network}
      \field{year}{2021}
      \verb{doi}
      \verb 10.17605/osf.io/yp3vh
      \endverb
    \endentry
    \entry{zhang2021functional}{article}{}
      \name{author}{4}{}{%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{fullhash}{646ae24aca70dee258c2d65986114f10}
      \strng{bibnamehash}{646ae24aca70dee258c2d65986114f10}
      \strng{authorbibnamehash}{646ae24aca70dee258c2d65986114f10}
      \strng{authornamehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{authorfullhash}{646ae24aca70dee258c2d65986114f10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{title}{Functional annotation of human cognitive states using deep graph convolution}
      \field{volume}{231}
      \field{year}{2021}
      \field{pages}{117847}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2021.117847
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811921001245
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811921001245
      \endverb
      \keyw{fMRI,Brain decoding,Brain dynamics,Cognitive states,Graph convolutional network,Deep learning}
    \endentry
    \entry{tetrel2016estimation}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {École de technologie supérieure}%
      }
      \strng{namehash}{8ea16d2a45ffa8fed93f07b4de5d48bc}
      \strng{fullhash}{8ea16d2a45ffa8fed93f07b4de5d48bc}
      \strng{bibnamehash}{8ea16d2a45ffa8fed93f07b4de5d48bc}
      \strng{authorbibnamehash}{8ea16d2a45ffa8fed93f07b4de5d48bc}
      \strng{authornamehash}{8ea16d2a45ffa8fed93f07b4de5d48bc}
      \strng{authorfullhash}{8ea16d2a45ffa8fed93f07b4de5d48bc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimation de la trajectoire d'une sonde ultrasonore pour l'échographie 3D main-libre sans capteur de position}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{tetrel2016learning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8ea16d2a45ffa8fed93f07b4de5d48bc}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=99fa2fe418ddc29b61576cf216b473b9}{%
           family={Chebrek},
           familyi={C\bibinitperiod},
           given={Hacène},
           giveni={H\bibinitperiod}}}%
        {{hash=2529e2abbe556a7f66efaac328109cbd}{%
           family={Laporte},
           familyi={L\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=91a5d92d019d0302b9a66aa6ba4b1bc8}{%
           family={Adeli},
           familyi={A\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=b05219a6acab0132847dc1d15a7fc0ef}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=fa3131088153ba010f679c3c06dab319}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yinghuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=472ce3789ff39b89f6227355647332f3}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Heung-Il},
           giveni={H\bibinithyphendelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{c83e120f4be4c085e5922e8f9679095e}
      \strng{fullhash}{105313ebed4be61e34f4862aa1ce7c98}
      \strng{bibnamehash}{105313ebed4be61e34f4862aa1ce7c98}
      \strng{authorbibnamehash}{105313ebed4be61e34f4862aa1ce7c98}
      \strng{authornamehash}{c83e120f4be4c085e5922e8f9679095e}
      \strng{authorfullhash}{105313ebed4be61e34f4862aa1ce7c98}
      \strng{editorbibnamehash}{c7badf897f90f8300b14da8d88c598a5}
      \strng{editornamehash}{e3f3b9a24d52da2d0d4b1fe99638d06c}
      \strng{editorfullhash}{c7badf897f90f8300b14da8d88c598a5}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning in Medical Imaging}
      \field{title}{Learning for Graph-Based Sensorless Freehand 3D Ultrasound}
      \field{year}{2016}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-47157-0_25
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

