% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{chatelain2022testing}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=08b31709365167770187c940108aa071}{%
           family={Chatelain},
           familyi={C\bibinitperiod},
           given={Yohan},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=e0f1b4a5483ad840895a5b63fd608942}{%
           family={Markiewicz},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8d97d5c95e4c0fa5b6cabb4ab84bf53e}{%
           family={Kiar},
           familyi={K\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=bad82335174e52244c1c45aa43507b06}{%
           family={Esteban},
           familyi={E\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=40b974bfe49f775d2bae3fa1e9366960}{%
           family={Glatard},
           familyi={G\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4a727427dcaff21d7284ce7cd05949b6}
      \strng{fullhash}{ef63b6e5ebf8d75332453457323bdc7b}
      \strng{bibnamehash}{4073b00b4b325f9cc2f1fe1f2e4d07fe}
      \strng{authorbibnamehash}{4073b00b4b325f9cc2f1fe1f2e4d07fe}
      \strng{authornamehash}{4a727427dcaff21d7284ce7cd05949b6}
      \strng{authorfullhash}{ef63b6e5ebf8d75332453457323bdc7b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at OHBM 2022, Glasgow, Scotland}
      \field{title}{Testing the long-term reproducibility of fMRIPrep results}
      \field{year}{2022}
    \endentry
    \entry{karakuzu2022neurolibre}{misc}{}
      \name{author}{10}{}{%
        {{hash=0ee196a4999e6f0bf0f0822120314762}{%
           family={Karakuzu},
           familyi={K\bibinitperiod},
           given={Agah},
           giveni={A\bibinitperiod}}}%
        {{hash=2f252ee8b737cfd05345bd2da19e5f41}{%
           family={DuPre},
           familyi={D\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=c50e7f670a7548207d81c04eab421443}{%
           family={Bermudez},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=28698656b24a39fd1ae7ceaa1d7923b8}{%
           family={Boudreau},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=82f6dc1267036e95330b5e28abd69bbb}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=7e567d51746021a736084a5d361744cd}{%
           family={Poline},
           familyi={P\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=a6496ab1152f6176833d0c89cc43ff2b}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=0df87e1c79ee40584a861f75ec25109c}{%
           family={Stikov},
           familyi={S\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OSF Preprints}%
      }
      \strng{namehash}{b8db7066a400e42252c5bc4c3b45f915}
      \strng{fullhash}{f01e292576a9fc9e2a0f2871da8a14a7}
      \strng{bibnamehash}{8deb15321d5f362e6d4dd0185795b69f}
      \strng{authorbibnamehash}{8deb15321d5f362e6d4dd0185795b69f}
      \strng{authornamehash}{b8db7066a400e42252c5bc4c3b45f915}
      \strng{authorfullhash}{f01e292576a9fc9e2a0f2871da8a14a7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at OHBM 2020, Online}
      \field{title}{NeuroLibre : A preprint server for full-fledged reproducible neuroscience}
      \field{year}{2022}
      \verb{doi}
      \verb 10.31219/osf.io/h89js
      \endverb
      \verb{urlraw}
      \verb osf.io/h89js
      \endverb
      \verb{url}
      \verb osf.io/h89js
      \endverb
    \endentry
    \entry{lussier2022standardized}{article}{}
      \name{author}{12}{}{%
        {{hash=a714f1cd94a88d8fc60be30edb4f974d}{%
           family={Lussier},
           familyi={L\bibinitperiod},
           given={D{é}sir{é}e},
           giveni={D\bibinitperiod}}}%
        {{hash=37c40a583de4e7ef12b03cb58dfc488c}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=2866cf64a5086ffc10ac32bf4be39205}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao-Ting},
           giveni={H\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=13ddf88b849924db210d8aa947d8ffc6}{%
           family={Bor{é}},
           familyi={B\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=2696d9c2ca8ec40bd665d90ac27dff87}{%
           family={Duchesne},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4e4c569beb0ca70893ad310545d409d8}{%
           family={Devenyi},
           familyi={D\bibinitperiod},
           given={Gabriel\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=895e4e20c2c0f418a0cfdf7be9bb22be}{%
           family={Chakravarty},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Mallar},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=40a0f5eaa96f93cee51c143158223658}{%
           family={Descoteaux},
           familyi={D\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=6d4b130c80e882a50bd368311b2c2e3e}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Roger\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2234cd972a0ee196f806eddb9881ae9c}{%
           family={Badhwar},
           familyi={B\bibinitperiod},
           given={AmanPreet},
           giveni={A\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{307882cffb9f31b7982f3070cf399a1e}
      \strng{fullhash}{d59076d8c7ea5ada425a7ccf1d422131}
      \strng{bibnamehash}{1bf3c94a1a353928e5221279ab432e39}
      \strng{authorbibnamehash}{1bf3c94a1a353928e5221279ab432e39}
      \strng{authornamehash}{307882cffb9f31b7982f3070cf399a1e}
      \strng{authorfullhash}{d59076d8c7ea5ada425a7ccf1d422131}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at AAIC 2022, San Diego, CA}
      \field{issn}{None}
      \field{journaltitle}{Alzheimer's \& Dementia}
      \field{note}{Alzheimer’s Association International Conference 2022}
      \field{number}{None, Supplement}
      \field{title}{Standardized preprocessed derivatives for the Comprehensive Assessment of Neurodegeneration and Dementia (COMPASS-ND) Study}
      \field{volume}{None}
      \field{year}{2022}
      \field{pages}{None}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/None
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/None
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/None
      \endverb
    \endentry
    \entry{tetrel2021fast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{99ce80784cb73f8e0b96ba60c00a09bb}
      \strng{fullhash}{06d343971f3c287a6d5e1d903851dad3}
      \strng{bibnamehash}{06d343971f3c287a6d5e1d903851dad3}
      \strng{authorbibnamehash}{06d343971f3c287a6d5e1d903851dad3}
      \strng{authornamehash}{99ce80784cb73f8e0b96ba60c00a09bb}
      \strng{authorfullhash}{06d343971f3c287a6d5e1d903851dad3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at OHBM 2021, Online}
      \field{title}{Fast and accurate EPI spatial normalization using convolutional neural network}
      \field{year}{2021}
      \verb{doi}
      \verb 10.17605/osf.io/yp3vh
      \endverb
    \endentry
    \entry{zhang2021functional}{article}{}
      \name{author}{4}{}{%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{fullhash}{3f46f17f2593413b5f30615d576c0b1c}
      \strng{bibnamehash}{3f46f17f2593413b5f30615d576c0b1c}
      \strng{authorbibnamehash}{3f46f17f2593413b5f30615d576c0b1c}
      \strng{authornamehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{authorfullhash}{3f46f17f2593413b5f30615d576c0b1c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{title}{Functional annotation of human cognitive states using deep graph convolution}
      \field{volume}{231}
      \field{year}{2021}
      \field{pages}{117847}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2021.117847
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811921001245
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811921001245
      \endverb
      \keyw{fMRI,Brain decoding,Brain dynamics,Cognitive states,Graph convolutional network,Deep learning}
    \endentry
    \entry{zhang2019benchmarking}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=1cb5f32b2d41b6fd761bf7a52c27a4de}{%
           family={Bellec},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{fullhash}{d21a542c2cdb184b3cff776804540447}
      \strng{bibnamehash}{d21a542c2cdb184b3cff776804540447}
      \strng{authorbibnamehash}{d21a542c2cdb184b3cff776804540447}
      \strng{authornamehash}{367ada10cf7a486d27eb01f137df4757}
      \strng{authorfullhash}{d21a542c2cdb184b3cff776804540447}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Poster presented at MAIN 2019, Montreal, Canada}
      \field{title}{Benchmarking 3d-CNN models for brain decoding on CPU servers}
      \field{year}{2019}
    \endentry
    \entry{tetrel2016estimation}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {{É}cole de technologie sup{é}rieure}%
      }
      \strng{namehash}{1e52724828301177d39fbd96a0f32fd9}
      \strng{fullhash}{1e52724828301177d39fbd96a0f32fd9}
      \strng{bibnamehash}{1e52724828301177d39fbd96a0f32fd9}
      \strng{authorbibnamehash}{1e52724828301177d39fbd96a0f32fd9}
      \strng{authornamehash}{1e52724828301177d39fbd96a0f32fd9}
      \strng{authorfullhash}{1e52724828301177d39fbd96a0f32fd9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimation de la trajectoire d'une sonde ultrasonore pour l'{é}chographie 3D main-libre sans capteur de position}
      \field{type}{phdthesis}
      \field{year}{2016}
    \endentry
    \entry{tetrel2016learning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1e52724828301177d39fbd96a0f32fd9}{%
           family={Tetrel},
           familyi={T\bibinitperiod},
           given={Lo{ï}c},
           giveni={L\bibinitperiod}}}%
        {{hash=7cbeb556fd1fdd68110f0117de5f42eb}{%
           family={Chebrek},
           familyi={C\bibinitperiod},
           given={Hac{è}ne},
           giveni={H\bibinitperiod}}}%
        {{hash=2529e2abbe556a7f66efaac328109cbd}{%
           family={Laporte},
           familyi={L\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=91a5d92d019d0302b9a66aa6ba4b1bc8}{%
           family={Adeli},
           familyi={A\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=b05219a6acab0132847dc1d15a7fc0ef}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=fa3131088153ba010f679c3c06dab319}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yinghuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=472ce3789ff39b89f6227355647332f3}{%
           family={Suk},
           familyi={S\bibinitperiod},
           given={Heung-Il},
           giveni={H\bibinithyphendelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{99ce80784cb73f8e0b96ba60c00a09bb}
      \strng{fullhash}{fdd5a97b8481efb224510e73cff01eb4}
      \strng{bibnamehash}{fdd5a97b8481efb224510e73cff01eb4}
      \strng{authorbibnamehash}{fdd5a97b8481efb224510e73cff01eb4}
      \strng{authornamehash}{99ce80784cb73f8e0b96ba60c00a09bb}
      \strng{authorfullhash}{fdd5a97b8481efb224510e73cff01eb4}
      \strng{editorbibnamehash}{c7badf897f90f8300b14da8d88c598a5}
      \strng{editornamehash}{e3f3b9a24d52da2d0d4b1fe99638d06c}
      \strng{editorfullhash}{c7badf897f90f8300b14da8d88c598a5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning in Medical Imaging}
      \field{title}{Learning for Graph-Based Sensorless Freehand 3D Ultrasound}
      \field{year}{2016}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-47157-0_25
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

