\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayes1958essay}
\@writefile{toc}{\contentsline {title}{Bayesian Model for Machine Learning}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.1.2}}
\newlabel{theory}{{2}{1}{Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code example}{1}{section.1.3}}
\newlabel{example}{{3}{1}{Code example}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distrib}{{1}{2}{Distribution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likelihood}}{3}{figure.caption.3}}
\newlabel{fig:likelihood}{{2}{3}{Likelihood}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{BayesModel.py}{3}{lstlisting.1.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution}}{4}{figure.caption.4}}
\newlabel{fig:preds}{{3}{4}{Distribution}{figure.caption.4}{}}
\bibstyle{splncs03}
\bibdata{article}
\bibcite{bayes1958essay}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study case}{5}{section.1.4}}
\newlabel{sec:method}{{4}{5}{Study case}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.1.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.1.5}{}}
