\relax 
\citation{sirovich1987low}
\citation{turk1991face}
\citation{phillips1998feret}
\@writefile{toc}{\contentsline {title}{Assignment 2 : Eigenfaces for Face Recognition}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal component analysis for subject classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results of principal component analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean face of the training set.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean_face}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $10$ first eigen spaces.\relax }}{2}}
\newlabel{fig:10_eigen_faces}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification and recognition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) RMS error reconstruction versus number of eigen values. (b) Importance of the eigen values.\relax }}{3}}
\newlabel{fig:error_rec_eig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS error reconstruction versus number of eigen values.\relax }}{3}}
\newlabel{fig:rec_eig_face}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error recognition rate.\relax }}{4}}
\newlabel{fig:error_rate_eig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missclassified and good classified examples.\relax }}{4}}
\newlabel{fig:error_class_eig}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic Face Recognition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Likelihoods of missclassified and good classified examples.\relax }}{5}}
\newlabel{fig:proba_eig}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal component analysis for pose classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of principal component analysis for pose classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pose Classification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean face of each pose of the training set.\relax }}{6}}
\newlabel{fig:mean_image_pose}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for $1$ eigen value.\relax }}{6}}
\newlabel{tab:conf1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top $10$ eigen faces $u_i$ for each pose class $\Theta _j$.\relax }}{7}}
\newlabel{fig:10_eigen_faces_pose}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error rate for eigen values. Nota : the last number of eigen values depends on the training pose set because it is not uniform, so I took an average of $150$. \relax }}{8}}
\newlabel{fig:error_rate_eig_pose}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for $2$ eigen value.\relax }}{8}}
\newlabel{tab:conf2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for $5$ eigen value.\relax }}{8}}
\newlabel{tab:conf5}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for $10$ eigen value.\relax }}{9}}
\newlabel{tab:conf10}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix for $20$ eigen value.\relax }}{9}}
\newlabel{tab:conf20}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix for $30$ eigen value.\relax }}{9}}
\newlabel{tab:conf30}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix for $50$ eigen value.\relax }}{10}}
\newlabel{tab:conf50}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix for $90$ eigen value.\relax }}{10}}
\newlabel{tab:conf90}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion matrix for $100$ eigen value.\relax }}{10}}
\newlabel{tab:conf100}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix for all eigen value.\relax }}{11}}
\newlabel{tab:confall}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Missclassified and good pose classified examples.\relax }}{11}}
\newlabel{fig:error_class_pose_eig}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Pose Classification}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix for 50 eigen value.\relax }}{12}}
\newlabel{tab:conf50pose}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibstyle{splncs03}
\bibdata{assignment2}
\bibcite{phillips1998feret}{1}
\bibcite{sirovich1987low}{2}
\bibcite{turk1991face}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Likelihoods of missclassified and good pose classified examples.\relax }}{13}}
\newlabel{fig:proba_eig_pose}{{12}{13}}
