\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{phillips1998feret}
Phillips, P.J., Wechsler, H., Huang, J., Rauss, P.J.: The feret database and
  evaluation procedure for face-recognition algorithms. Image and vision
  computing  16(5),  295--306 (1998)

\bibitem{sirovich1987low}
Sirovich, L., Kirby, M.: Low-dimensional procedure for the characterization of
  human faces. Josa a  4(3),  519--524 (1987)

\bibitem{turk1991face}
Turk, M.A., Pentland, A.P.: Face recognition using eigenfaces. In: Computer
  Vision and Pattern Recognition, 1991. Proceedings CVPR'91., IEEE Computer
  Society Conference on. pp. 586--591. IEEE (1991)

\end{thebibliography}
