Modality := MR
Manufacturer:= Siemens
Insititution ID := Vanderbilt University
Comments := Confidential. For use only in NIH R01MS/CA33926-01, JM Fitzpatrick, PI.

Other Patient ID's := 023
Comments := Patient ID is fictitious.

Contrast/Bolus agent := Gadolinium
Scanning sequence := MP-RAGE
Slice thickness := 1.584047
Repetition time := 10
Echo time := 4
Number of averages := 1 

Study := 5 
Series := 1 
Acquisition := 1
Patient orientation := L : F : P 

Image dimensions := 3
Rows := 256
Columns := 256
Slices :=  128
Pixel size :=  0.984136 : 0.997248
Compression code := Unix compress command
Bits allocated := 16
Bits stored := 16
High bit := 15
Pixel representation := 1
Smallest pixel value := -32,768
Largest pixel value := +32,767

