\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowe1999object}
\citation{harris1988combined}
\citation{kpfrs1901lines}
\citation{hotelling1933analysis}
\bibstyle{splncs03}
\bibdata{article}
\bibcite{harris1988combined}{1}
\bibcite{hotelling1933analysis}{2}
\bibcite{kpfrs1901lines}{3}
\bibcite{lowe1999object}{4}
\@writefile{toc}{\contentsline {title}{Dimensionality reduction}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection of features}{1}{section.1.2}}
\newlabel{theory}{{2}{1}{Projection of features}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pcaProj}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcaProj}{{1}{2}{pcaProj}{figure.caption.2}{}}
