\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{harris1988combined}
Harris, C., Stephens, M.: A combined corner and edge detector. In: Alvey vision
  conference. vol.~15, pp. 10--5244. Citeseer (1988)

\bibitem{hotelling1933analysis}
Hotelling, H.: Analysis of a complex of statistical variables into principal
  components. Journal of educational psychology  24(6),  417 (1933)

\bibitem{kpfrs1901lines}
KPFRS, L.: On lines and planes of closest fit to systems of points in space.
  In: Proceedings of the 17th ACM SIGACT-SIGMOD-SIGART symposium on Principles
  of database systems (SIGMOD) (1901)

\bibitem{lowe1999object}
Lowe, D.G.: Object recognition from local scale-invariant features. In:
  Computer vision, 1999. The proceedings of the seventh IEEE international
  conference on. vol.~2, pp. 1150--1157. Ieee (1999)

\end{thebibliography}
