Modality := PET
Manufacturer:= Siemens
Insititution ID := Vanderbilt University Medical Center
Comments := Confidential. For use only in NIH R01MS/CA33926-01, JM Fitzpatrick, PI.

Patient ID := 008
Comments := Patient ID is fictitious.

Contrast/Bolus agent := none
Radionuclide := F-18
Slice thickness := 8.000000
Gantry tilt := 0.000000

Study := 2 
Series := 1 
Acquisition := 1
Patient orientation := L : P : H

Image dimensions := 3
Rows := 128
Columns := 128
Slices := 15
Pixel size := 2.590723 : 2.590723
Compression code := Unix compress command
Bits allocated := 16
Bits stored := 16
High bit := 15
Pixel representation := 1
Smallest pixel value := -32,768
Largest pixel value := +32,767

