Modality := MR
Manufacturer:= Siemens
Insititution ID := Vanderbilt University Medical Center
Comments := Confidential.  For use only in NIH R01MS/CA33926-01, Fitzpatrick, PI.

Other Patient ID's := 001
Comments := Patient ID is fictitious.

Contrast/Bolus agent := Gadolinium
Scanning sequence := SE
Slice thickness := 4.060400
Repetition time := 2550
Echo time := 90
Number of averages := 2
Comments := T2 weighted

Study := 4
Series := 3 
Acquisition := 1
Patient orientation := L : P : H
Source image IDs := 3\3\1 : 3\3\2
Modified image description := Rectified image
Comments := Image is a composition of two acquisitions.

Image dimensions := 3
Rows := 256
Columns := 256
Slices := 20
Pixel size := 1.257672 : 1.257672
Compression code := Unix compress command
Bits allocated := 16
Bits stored := 16
High bit := 15
Pixel representation := 1
Smallest pixel value := -32,768
Largest pixel value := +32,767





