\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krige1951statistical}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {title}{Gaussian Process}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lo\IeC {\"\i }c Tetrel}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.1.2}}
\newlabel{theory}{{2}{1}{Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code example}{2}{section.1.3}}
\newlabel{example}{{3}{2}{Code example}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Process prior}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPprior}{{1}{2}{Gaussian Process prior}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Process posterior}}{2}{figure.caption.3}}
\newlabel{fig:GPposterior}{{2}{2}{Gaussian Process posterior}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PriorPosterior.py}{2}{lstlisting.1.-1}}
\bibstyle{splncs03}
\bibdata{article}
\bibcite{krige1951statistical}{1}
\bibcite{rasmussen2006gaussian}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study case : }{4}{section.1.4}}
\newlabel{sec:method}{{4}{4}{Study case :}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.1.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.1.5}{}}
