\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{aljabar2005interpolation}
P.~Aljabar, J.~V. Hajnal, R.~G. Boyes, and D.~Rueckert.
\newblock Interpolation artefacts in non-rigid registration.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2005}, pages 247--254. Springer, 2005.

\bibitem{hill2001medical}
D.~L. Hill, P.~G. Batchelor, M.~Holden, and D.~J. Hawkes.
\newblock Medical image registration.
\newblock {\em Physics in medicine and biology}, 46(3):R1, 2001.

\bibitem{hou1978cubic}
H.~S. Hou and H.~Andrews.
\newblock Cubic splines for image interpolation and digital filtering.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  26(6):508--517, 1978.

\bibitem{stytz1993using}
M.~R. Stytz and R.~W. Parrott.
\newblock Using kriging for 3d medical imaging.
\newblock {\em Computerized Medical Imaging and Graphics}, 17(6):421--442,
  1993.

\bibitem{thevenaz2000image}
P.~Th{\'e}venaz, T.~Blu, and M.~Unser.
\newblock Image interpolation and resampling.
\newblock {\em Handbook of medical imaging, processing and analysis}, pages
  393--420, 2000.

\bibitem{wachinger2014gaussian}
C.~Wachinger, P.~Golland, M.~Reuter, and W.~Wells.
\newblock Gaussian process interpolation for uncertainty estimation in image
  registration.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2014}, pages 267--274. Springer, 2014.

\end{thebibliography}
