\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hill2001medical}
\citation{hou1978cubic}
\citation{thevenaz2000image}
\citation{stytz1993using}
\citation{aljabar2005interpolation}
\citation{wachinger2014gaussian}
\citation{wachinger2014gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{eq:reg}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving (blue) and fixed (red) images. The interpolation uncertainty varies among grid points after transformations. Above the uncertainty is low because neighbouring points are close in contrary to below where points are far. From \cite  {wachinger2014gaussian}.}}{1}{figure.1}}
\newlabel{fig:uncertainty_ex}{{1}{1}{Moving (blue) and fixed (red) images. The interpolation uncertainty varies among grid points after transformations. Above the uncertainty is low because neighbouring points are close in contrary to below where points are far. From \cite {wachinger2014gaussian}}{figure.1}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{aljabar2005interpolation}{1}
\bibcite{hill2001medical}{2}
\bibcite{hou1978cubic}{3}
\bibcite{stytz1993using}{4}
\bibcite{thevenaz2000image}{5}
\bibcite{wachinger2014gaussian}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Gaussian process resampling}{2}{subsection.2.1}}
\newlabel{subsec:gpresampling}{{2.1}{2}{\hskip -1em.~Gaussian process resampling}{subsection.2.1}{}}
\newlabel{eq:reg}{{2.1}{2}{\hskip -1em.~Gaussian process resampling}{equation.2.2}{}}
\newlabel{eq:mu}{{2.1}{2}{\hskip -1em.~Gaussian process resampling}{equation.2.3}{}}
\newlabel{eq:sigma}{{2.1}{2}{\hskip -1em.~Gaussian process resampling}{equation.2.4}{}}
\newlabel{eq:k}{{2.1}{2}{\hskip -1em.~Gaussian process resampling}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}New similarity measure}{2}{subsection.2.2}}
\newlabel{subsec:sim}{{2.2}{2}{\hskip -1em.~New similarity measure}{subsection.2.2}{}}
\newlabel{eq:joint}{{2.2}{2}{\hskip -1em.~New similarity measure}{equation.2.6}{}}
\newlabel{eq:joint}{{2.2}{2}{\hskip -1em.~New similarity measure}{equation.2.7}{}}
\newlabel{eq:arg}{{2.2}{2}{\hskip -1em.~New similarity measure}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experimentation}{2}{section.3}}
\newlabel{sec:exp}{{3}{2}{\hskip -1em.~Experimentation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.4}}
\newlabel{sec:concl}{{4}{2}{\hskip -1em.~Conclusion}{section.4}{}}
